<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            position: absolute;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            background-color: orange;
            margin: 4px;
        }

        .loading {
            position: relative;
            left: 40%;
            top: 250px;
        }

        #second {
            left: 45px;
        }

        #third {
            left: 90px;
        }

        #null {
            height: 0;
            width: 0;
        }

        button {
            position: absolute;
            left: 50%;
            top: 400px;
            height: 30px;
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="circle" id="first"></div>
        <div class="circle" id="second"></div>
        <div class="circle" id="third"></div>
    </div>
    <button></button>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $('button').click(function () {
        zagruzka();
    });

    function zagruzka() {
        let interval = setInterval(function () {
            $('#third').animate({ height: '0', width: '0' }, 800, function () {
                $(this).remove();
            });
            $('#second').animate({ left: '90px' }, 800, function () {
                $(this).attr('id', 'third');
            });
            $('#first').animate({ left: '45px' }, 800, function () {
                $(this).attr('id', 'second');
            });
            $('.loading').append('<div class="circle" id="null"></div>');
            $('#null').animate({ height: '35px', width: '35px' }, 800, function () {
                $(this).attr('id', 'first');
            });
        }, 800)
        $('button').click(function () {
            clearInterval(interval);
        })
    }
</script>

</html>