<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="kpot.png">
    <title>REACTION-КРОТ</title>
    <script>
        var currentTimeout;
        var x = 0;
        var y;

        function reduceScore() {
            x--;
            y.innerHTML = x;
        }

        function addScore() {
            x++;
            y.innerHTML = x;
            clearTimeout(currentTimeout);
            disappear();
        }

        function disappear() {
            var a = document.getElementById("mole1");
            var b = document.getElementById("mole2");
            var c = document.getElementById("mole3");
            var d = document.getElementById("mole4");
            var e = document.getElementById("mole5");
            var f = document.getElementById("mole6");
            const moles = [a, b, c, d, e, f];
            var rn = Math.floor(Math.random() * 6);
            while (!moles[rn].hidden) rn = Math.floor(Math.random() * 6);
            moles.forEach(x => {
                x.hidden = true;
            });
            moles[rn].hidden = false;
            currentTimeout = setTimeout(disappear, 1000 - x * 10);
        }

        window.onload = function () {
            y = document.getElementById("ochki");
            y.innerHTML = x;
            var a = document.getElementById("mole1");
            var b = document.getElementById("mole2");
            var c = document.getElementById("mole3");
            var d = document.getElementById("mole4");
            var e = document.getElementById("mole5");
            var f = document.getElementById("mole6");
            const moles = [a, b, c, d, e, f];
            moles.forEach(x => {
                x.hidden = true;
            });
            disappear();
        };
    </script>
    <style>
        .holes img {
            height: 250px;
            position: relative;
            left: 430px;
        }

        body {
            padding-top:200px;
        }

        #mole1 {
            z-index: 1;
            height: 250px;
            position: absolute;
            left: 430px;
            top: 180px;
        }

        #mole2 {
            z-index: 1;
            height: 250px;
            position: absolute;
            left: 668px;
            top: 180px;
        }

        #mole3 {
            z-index: 1;
            height: 250px;
            position: absolute;
            left: 905px;
            top: 180px;
        }

        #mole4 {
            z-index: 1;
            height: 250px;
            position: absolute;
            left: 430px;
            top: 435px;
        }

        #mole5 {
            z-index: 1;
            height: 250px;
            position: absolute;
            left: 668px;
            top: 435px;
        }

        #mole6 {
            z-index: 1;
            height: 250px;
            position: absolute;
            left: 905px;
            top: 435px;
        }

        #ochki {
            position: absolute;
            top: 20px;
            left: 780px;
            background-color: yellow;
            font-size: 100px;
        }
    </style>
</head>
<body style="background-color: green;">
<div id="ochki"></div>
<div>
	<span class="holes">
		<img src="hole.png" onmousedown="reduceScore()"/>
		<img src="hole.png" onmousedown="reduceScore()"/>
		<img src="hole.png" onmousedown="reduceScore()"/>
	<br>
		<img src="hole.png" onmousedown="reduceScore()"/>
		<img src="hole.png" onmousedown="reduceScore()"/>
		<img src="hole.png" onmousedown="reduceScore()"/>
	</span>
</div>
<div id="moles">
    <img src="kpot.png" onmousedown="addScore()" id="mole1"/>
    <img src="kpot.png" onmousedown="addScore()" id="mole2"/>
    <img src="kpot.png" onmousedown="addScore()" id="mole3"/>
    <img src="kpot.png" onmousedown="addScore()" id="mole4"/>
    <img src="kpot.png" onmousedown="addScore()" id="mole5"/>
    <img src="kpot.png" onmousedown="addScore()" id="mole6"/>
</div>
</body>
</html>
